<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.busbt.Bushome"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="304dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_centerVertical="true"
            android:text="  客運報站模擬器"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginRight="17dp"
            android:text="設定" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/button1"
            android:text="Bus BT"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="130dp"
            android:src="@drawable/bus" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="開始" />
    </RelativeLayout>

</FrameLayout>

